# AntiFriz_HSK_Extensions

./: .gitignore  AF_WAr.csproj  AF_WAr.sln  Class1.cs  LICENSE.txt  LoadFolders.xml  RC_Script.ps1  README.md
About/: About.xml
Defs/: WorkGiverDefs_AF.xml
Defs/Effects/: Flecks.xml
Defs/LifeLessonsDefs/: ProficiencyDefs.xml
Defs/Patches/: AF_ResearchPatch.xml  MineralsExtra.xml  PatchTemplates.xml  WatcherFallout.xml  WeaponsPatch.xml
Defs/Patches/LifeLessons/: Item.xml  Recipe.xml  ResearchProject.xml  WorkGiver.xml
Defs/ResearchDef/: AF_Research.xml
Defs/Sounds/: blackPowderWeapons.xml
Defs/ThingDefs/: AF_Blunderbuss.xml  AF_FowlingPiece.xml  AF_Gonne.xml  AF_IronFireLance.xml  AF_TenEyedGonne.xml  ToDO.txt
Defs/ThingDefs/Ammo/: AF_12GFowlingPiece.xml  AF_33Caliber.xml  AF_40Caliber.xml  AF_40Caliber.xml.bak  AF_45Caliber.xml  AF_47Caliber.xml  AF_50Caliber.xml  AF_52Caliber.xml  AF_53Caliber.xml  AF_54Caliber.xml  AF_55Caliber.xml  AF_56Caliber.xml  AF_59Caliber.xml  AF_60Caliber.xml  AF_62Blunderbuss.xml  AF_62Caliber.xml  AF_65Caliber.xml  AF_69Caliber.xml  AF_70Caliber.xml  AF_87Gonne.xml  AF_FireLance.xml  AF_IronFireLance.xml
Defs/ThingDefs/Ammo/black powder/: 44-40Winchester.xml  4570Gov.xml  56-56Spencer.xml  AF_106Caliber.xml  AF_125Caliber.xml  AF_15.43x54Caliber.xml  AF_33Caliber.xml  AF_38Volcanic.xml  AF_4555R.xml  (+22 more)
Defs/ThingDefs/Attachments/: AF_BaseAttachment.xml  AF_MusketBayonets.xml  AF_MusketForegrips.xml  AF_MusketLocks.xml.bak  AF_MusketSights.xml  AF_Slings.xml
Defs/ThingDefs/Buildings/: AF_HandloadingAmmoBench.xml  AF_KnappingSpot.xml  AF_PuckleGun_Building.xml  AF_WallGun_Building.xml  MusketWorkbench.xml
Defs/ThingDefs/Resources/: AF_SimpleFirearmPart.xml  AF_SimpleFirearmPart.xml.bak  MusketWeaponPart.xml  PercussionCaps.xml  SerpentinePowder.xml  SmallFlintBlocks.xml
Defs/ThingDefs/Weapons/: 00_Pistolet1733.xml.bak  Minified.xml
Patches/: AF_ResearchPatch.xml  LifeLessons.xml.bak  Minerals.xml  PatchTemplates.xml  RWWeaponModularization.xml  Research.xml  ResearchPatch.xml.bak  SubCategories.xml  WatcherFallout.xml  WeaponsPatch.xml  researchDefs.xml  researchPatch.xml
Patches/LifeLessons/: Building.xml  Recipe.xml  ResearchProject.xml
RWWeaponModularization/Attachments/: AF_BaseAttachment.xml  AF_MusketLocks.xml.bak  AF_MusketSights.xml
RWWeaponModularization/Patches/: RWWeaponModularization.xml
Todos/: TextFile1.txt  ToDO.txt
(+93 files in other folders)
