<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AF_HSK_Extension\**" />
    <Compile Remove="Defs\RecipeDefs\**" />
    <EmbeddedResource Remove="AF_HSK_Extension\**" />
    <EmbeddedResource Remove="Defs\RecipeDefs\**" />
    <None Remove="AF_HSK_Extension\**" />
    <None Remove="Defs\RecipeDefs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Defs\ThingDefs\Ammo\SW_Gas\" />
    <Folder Include="Defs\ThingDefs\Ammo\WH_Plasma\" />
    <Folder Include="Defs\ThingDefs\Ammo\WH_Energy\" />
    <Folder Include="Defs\ThingDefs\Ammo\WH_SP\" />
    <Folder Include="Defs\ThingDefs\Weapons\6AF_Matchlocks_Rifles\" />
    <Folder Include="Languages\" />
    <Folder Include="Sounds\" />
    <Folder Include="Textures\Things\Mote\" />
    <Folder Include="Textures\Things\WeaponPart\Foregrips\" />
    <Folder Include="Textures\Things\WeaponPart\Bayonets\" />
    <Folder Include="Textures\Things\WeaponPart\Sights\" />
    <Folder Include="Textures\ui\icons\AttachmentIcon\" />
  </ItemGroup>

</Project>
